DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=bdd_pm4
CLOUDINARY_CLOUD_NAME= dzcyixoka
CLOUDINARY_API_KEY= 344674724857718
CLOUDINARY_API_SECRET= Zd5I83t9KRNXn8aFx_TD-zgmoas
JWT_SECRETS= 'AsharadMithrionSinthoz',
